# incident-room

./: README.md  pom.xml
resources/incidentroom/migrations/: V1__Initial_schema.sql
src/incidentroom/: db.kt  irc.kt  main.kt  system.kt  web.kt
src/irbot/: Irbot.kt
